~%2FDocuments%2FODSsp%2FREADME.md="64F93D75"
~%2FDocuments%2FVEINBOOK%2F04-trafficdata.Rmd="506AECBD"
~%2FDocuments%2FVEINBOOK%2F07-postemi.Rmd="D2A3A8AE"
~%2FDocuments%2FVEINBOOK%2F09-aq.Rmd="DF2E7DAF"
~%2FDocuments%2FVEINBOOK%2F10-check.Rmd="1D05AA3B"
~%2FDocuments%2FVEINBOOK%2Fbook.bib="39CA3791"
~%2FDocuments%2FVEINBOOK%2Findex.Rmd="CAE0EB25"
~%2FDocuments%2FVEINBOOK%2Fveinbook.Rmd="B259ACB8"
~%2FMEGA%2FLibros%2FVEINBOOK%2F01-intro.Rmd="233B7A88"
~%2FMEGA%2FLibros%2FVEINBOOK%2F02-basicsR.Rmd="E230C3"
~%2FMEGA%2FLibros%2FVEINBOOK%2F03-appmasp.Rmd="CDF886D7"
~%2FMEGA%2FLibros%2FVEINBOOK%2F04-trafficdata.Rmd="D0109369"
~%2FMEGA%2FLibros%2FVEINBOOK%2F05-ef.Rmd="60F339CC"
~%2FMEGA%2FLibros%2FVEINBOOK%2F06-est.Rmd="B47B91F5"
~%2FMEGA%2FLibros%2FVEINBOOK%2F09-aq.Rmd="7E471C13"
~%2FMEGA%2FLibros%2FVEINBOOK%2F10-check.Rmd="3AE56E76"
~%2FMEGA%2FLibros%2FVEINBOOK%2FDESCRIPTION="6A3A97D7"
~%2FMEGA%2FLibros%2FVEINBOOK%2FREADME.md="E9B91F5C"
~%2FMEGA%2FLibros%2FVEINBOOK%2F_book%2Fveinbook.log="CC40F2FF"
~%2FMEGA%2FLibros%2FVEINBOOK%2F_bookdown.yml="27E12D37"
~%2FMEGA%2FLibros%2FVEINBOOK%2F_build.sh="89FFBD75"
~%2FMEGA%2FLibros%2FVEINBOOK%2F_output.yml="39E693C3"
~%2FMEGA%2FLibros%2FVEINBOOK%2Fbook.bib="EEAFFC01"
~%2FMEGA%2FLibros%2FVEINBOOK%2Findex.Rmd="F579D9B0"
~%2FMEGA%2FLibros%2FVEINBOOK%2Flatex%2Fpreamble.tex="4B442ECB"
~%2FMEGA%2FLibros%2FVEINBOOK%2Fpackages.bib="E6CEF98"
~%2FMEGA%2FLibros%2FVEINBOOK%2Fpreamble.tex="4C363562"
~%2FMEGA%2FLibros%2FVEINBOOK%2Ftheme_black.R="1F1815E3"
~%2FMEGA%2FLibros%2FVEINBOOK%2Ftoc.css="3F68C123"
~%2FMEGA%2FLibros%2FVEINBOOK%2Fveinbook.Rmd="C52A8A8C"
~%2FMEGA%2FLibros%2FVEINBOOK%2Fveinbook.log="FE07E0A4"
~%2FMEGA%2FLibros%2FVEINBOOK%2Fveinbook.tex="1D18538B"
~%2FMEGA%2FPhDgrive%2Fpapers%2FIBARRA%2Fpaper4%2Fgraph.R="A662E80B"
